<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTG-dL-oof">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baloo2-Bold.ttf">
            <string>Baloo2-Bold</string>
        </array>
        <array key="Baloo2-Regular.ttf">
            <string>Baloo2-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--KisahKata-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MC2_KisahKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="👋Halo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54s-Az-w7b">
                                <rect key="frame" x="166" y="136.66666666666666" width="63.333333333333343" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="box-U3-Xzy">
                                <rect key="frame" x="77" y="411" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-xp-1ky">
                                <rect key="frame" x="0.0" y="254" width="389" height="235"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle " translatesAutoresizingMaskIntoConstraints="NO" id="Mja-PH-W4M">
                                        <rect key="frame" x="22" y="30.666666666666686" width="345" height="174"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-n3-JTD">
                                        <rect key="frame" x="34" y="7" width="321" height="221"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="321" id="ZXq-zE-D2L"/>
                                            <constraint firstAttribute="height" constant="221" id="nG0-2w-sq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" backgroundImage="ButtonCerita">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5ke-Gn-ZK6" kind="show" id="esM-jp-Yhn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕍 Cerita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-9v-u9r">
                                        <rect key="frame" x="60" y="172" width="119" height="40"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="centerY" secondItem="4fi-xp-1ky" secondAttribute="centerY" id="08h-cY-bDf"/>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="bottom" secondItem="oBi-9v-u9r" secondAttribute="bottom" constant="16" id="5zv-4t-aDE"/>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="centerX" secondItem="Mja-PH-W4M" secondAttribute="centerX" id="LbH-ri-EvW"/>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oBi-9v-u9r" secondAttribute="trailing" id="OOr-rK-yVW"/>
                                    <constraint firstItem="oBi-9v-u9r" firstAttribute="leading" secondItem="eTC-n3-JTD" secondAttribute="leading" constant="26" id="Omr-SJ-hWU"/>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="centerY" secondItem="Mja-PH-W4M" secondAttribute="centerY" id="c3J-e3-9El"/>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="centerX" secondItem="4fi-xp-1ky" secondAttribute="centerX" id="mNI-pe-aCX"/>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="leading" secondItem="4fi-xp-1ky" secondAttribute="leading" constant="34" id="wy7-GR-Rcu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-8a-65u">
                                <rect key="frame" x="0.0" y="515" width="395.33333333333331" height="235"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-3P-UlY">
                                        <rect key="frame" x="22" y="30.666666666666629" width="345" height="173.66666666666666"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-qP-Rbs">
                                        <rect key="frame" x="34" y="7" width="321" height="221"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="221" id="TZC-mr-llg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" backgroundImage="KosaKataImage">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔠 KosaKata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-3s-ePp">
                                        <rect key="frame" x="59.999999999999986" y="172" width="156.66666666666663" height="40"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gTv-3P-UlY" firstAttribute="top" secondItem="Xhn-8a-65u" secondAttribute="top" constant="30.666666666666657" id="4sM-mp-XsH"/>
                                    <constraint firstItem="WXZ-3s-ePp" firstAttribute="leading" secondItem="MtK-qP-Rbs" secondAttribute="leading" constant="26" id="8E9-5Y-g1e"/>
                                    <constraint firstItem="MtK-qP-Rbs" firstAttribute="centerY" secondItem="Xhn-8a-65u" secondAttribute="centerY" id="Bva-bV-umd"/>
                                    <constraint firstItem="MtK-qP-Rbs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WXZ-3s-ePp" secondAttribute="trailing" id="E81-mF-mHa"/>
                                    <constraint firstItem="gTv-3P-UlY" firstAttribute="leading" secondItem="Xhn-8a-65u" secondAttribute="leading" constant="22" id="NfM-Mn-nxm"/>
                                    <constraint firstItem="MtK-qP-Rbs" firstAttribute="centerY" secondItem="gTv-3P-UlY" secondAttribute="centerY" id="RyT-5U-vwV"/>
                                    <constraint firstItem="MtK-qP-Rbs" firstAttribute="centerX" secondItem="gTv-3P-UlY" secondAttribute="centerX" id="jgr-i5-yJf"/>
                                    <constraint firstItem="MtK-qP-Rbs" firstAttribute="bottom" secondItem="WXZ-3s-ePp" secondAttribute="bottom" constant="16" id="o7L-MU-Wae"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Arif Firmansyah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-li-Vwi">
                                <rect key="frame" x="88" y="157" width="215" height="74.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Xp Terkumpul : 1200  🔥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-ps-esa">
                                <rect key="frame" x="119.00000000000001" y="227.66666666666666" width="157.33333333333337" height="18.333333333333343"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="box-U3-Xzy" secondAttribute="trailing" symbolic="YES" id="1HG-ED-m1Z"/>
                            <constraint firstItem="Xhn-8a-65u" firstAttribute="centerX" secondItem="54s-Az-w7b" secondAttribute="centerX" id="1pw-4o-2tf"/>
                            <constraint firstItem="EKO-li-Vwi" firstAttribute="top" secondItem="54s-Az-w7b" secondAttribute="bottom" constant="-3" id="9Hv-xg-6Xb"/>
                            <constraint firstItem="4fi-xp-1ky" firstAttribute="centerX" secondItem="FOc-ps-esa" secondAttribute="centerX" constant="-3.1666666666666856" id="CPx-61-uw3"/>
                            <constraint firstItem="FOc-ps-esa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="DoC-6U-8Tc"/>
                            <constraint firstItem="4fi-xp-1ky" firstAttribute="top" secondItem="FOc-ps-esa" secondAttribute="bottom" constant="8" id="GtH-Cw-nXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="box-U3-Xzy" secondAttribute="bottom" constant="377" id="VwY-I9-fub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54s-Az-w7b" secondAttribute="trailing" constant="160.66999999999999" id="YvY-PV-31k"/>
                            <constraint firstItem="54s-Az-w7b" firstAttribute="centerX" secondItem="FOc-ps-esa" secondAttribute="centerX" id="ZHy-v8-7ph"/>
                            <constraint firstItem="box-U3-Xzy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eo4-nN-o8m"/>
                            <constraint firstItem="box-U3-Xzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="f47-2f-Dg5"/>
                            <constraint firstItem="54s-Az-w7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="h13-QJ-Heq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FOc-ps-esa" secondAttribute="bottom" constant="564" id="iSQ-8c-Qgx"/>
                            <constraint firstItem="EKO-li-Vwi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jUg-Tj-hbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xhn-8a-65u" secondAttribute="bottom" constant="60" id="jib-Jx-mtr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4fi-xp-1ky" secondAttribute="bottom" constant="321" id="joP-Zc-pxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54s-Az-w7b" secondAttribute="bottom" constant="650" id="nr5-Bd-rRe"/>
                            <constraint firstItem="Xhn-8a-65u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAe-l5-lcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EKO-li-Vwi" secondAttribute="trailing" id="qSm-ZX-U86"/>
                            <constraint firstItem="Xhn-8a-65u" firstAttribute="top" secondItem="4fi-xp-1ky" secondAttribute="bottom" constant="26" id="uwm-VO-89h"/>
                            <constraint firstItem="FOc-ps-esa" firstAttribute="top" secondItem="EKO-li-Vwi" secondAttribute="bottom" constant="-3.6666666666666572" id="vaD-yR-ggN"/>
                            <constraint firstItem="FOc-ps-esa" firstAttribute="centerX" secondItem="EKO-li-Vwi" secondAttribute="centerX" constant="2.1666666666666856" id="wu8-gT-SUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KisahKata" id="BbZ-go-O7K"/>
                    <connections>
                        <outlet property="ceritaButton" destination="eTC-n3-JTD" id="7NZ-5X-tHF"/>
                        <outlet property="haloLabel" destination="54s-Az-w7b" id="PuP-4Z-acr"/>
                        <outlet property="nameLabel" destination="EKO-li-Vwi" id="aHa-fK-W7m"/>
                        <outlet property="poinLabel" destination="FOc-ps-esa" id="OKv-ic-883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.0769230769229" y="145.73459715639811"/>
        </scene>
        <!--List Cerita View Controller-->
        <scene sceneID="Zsm-hy-qyu">
            <objects>
                <viewController id="5ke-Gn-ZK6" customClass="ListCeritaViewController" customModule="MC2_KisahKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2R1-qt-POO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="goh-fs-1No">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ceritaCell" rowHeight="150" id="jlH-KO-cXm" customClass="CeritaTableViewCell" customModule="MC2_KisahKata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlH-KO-cXm" id="I7B-HG-WFu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKI-rG-RSQ">
                                                    <rect key="frame" x="20" y="11" width="350" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-fT-aIU">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="96" id="7mI-pl-eSP"/>
                                                                <constraint firstAttribute="width" constant="350" id="fvN-YR-OLn"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="xWx-Mb-fGm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-8d-Ou1">
                                                            <rect key="frame" x="15" y="106" width="330" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qq3-8d-Ou1" secondAttribute="trailing" constant="5" id="2vm-IM-S4C"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qq3-8d-Ou1" secondAttribute="bottom" constant="10" id="A7H-MZ-8e6"/>
                                                        <constraint firstItem="Qq3-8d-Ou1" firstAttribute="top" secondItem="5AQ-fT-aIU" secondAttribute="bottom" constant="10" id="BE5-8r-9Ct"/>
                                                        <constraint firstItem="5AQ-fT-aIU" firstAttribute="leading" secondItem="kKI-rG-RSQ" secondAttribute="leading" id="NoQ-Gb-OIM"/>
                                                        <constraint firstItem="Qq3-8d-Ou1" firstAttribute="leading" secondItem="kKI-rG-RSQ" secondAttribute="leading" constant="15" id="Reb-U3-2c4"/>
                                                        <constraint firstAttribute="trailing" secondItem="5AQ-fT-aIU" secondAttribute="trailing" id="iSP-ad-918"/>
                                                        <constraint firstItem="5AQ-fT-aIU" firstAttribute="top" secondItem="kKI-rG-RSQ" secondAttribute="top" id="jj6-iP-wh9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKI-rG-RSQ" firstAttribute="top" secondItem="I7B-HG-WFu" secondAttribute="topMargin" id="gPn-ow-mqE"/>
                                                <constraint firstItem="kKI-rG-RSQ" firstAttribute="leading" secondItem="I7B-HG-WFu" secondAttribute="leadingMargin" id="i0G-V9-Vyt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kKI-rG-RSQ" secondAttribute="trailing" id="m5h-53-rmn"/>
                                                <constraint firstItem="kKI-rG-RSQ" firstAttribute="bottom" secondItem="I7B-HG-WFu" secondAttribute="bottomMargin" id="sZx-r1-J8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ceritaImage" destination="5AQ-fT-aIU" id="eLP-Eb-abS"/>
                                            <outlet property="ceritaLabel" destination="Qq3-8d-Ou1" id="QUG-FY-vnr"/>
                                            <outlet property="ceritaView" destination="kKI-rG-RSQ" id="I7r-Oh-cEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMu-vn-plI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMu-vn-plI" firstAttribute="bottom" secondItem="goh-fs-1No" secondAttribute="bottom" id="3A8-fA-6xu"/>
                            <constraint firstItem="goh-fs-1No" firstAttribute="leading" secondItem="mMu-vn-plI" secondAttribute="leading" id="CGK-vL-xM4"/>
                            <constraint firstItem="goh-fs-1No" firstAttribute="top" secondItem="mMu-vn-plI" secondAttribute="top" id="Nc4-X6-dKp"/>
                            <constraint firstItem="mMu-vn-plI" firstAttribute="trailing" secondItem="goh-fs-1No" secondAttribute="trailing" id="Y4R-pH-qMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RP3-oY-Rze"/>
                    <connections>
                        <outlet property="ceritaTableView" destination="goh-fs-1No" id="wNO-Da-8MH"/>
                        <segue destination="mtm-ID-3L6" kind="show" identifier="storyTellingSegue" id="l1d-rS-qga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ac-Et-OSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="146"/>
        </scene>
        <!--Storytelling View Controller-->
        <scene sceneID="tju-wY-QNJ">
            <objects>
                <viewController storyboardIdentifier="testQ " id="mtm-ID-3L6" customClass="StorytellingViewController" customModule="MC2_KisahKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZJ-f0-jjw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="its-oK-mzo">
                                <rect key="frame" x="20" y="108" width="350" height="27"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray6Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_S_1_1" translatesAutoresizingMaskIntoConstraints="NO" id="mil-LS-c2U">
                                <rect key="frame" x="20" y="155" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0I7-4i-zbZ"/>
                                    <constraint firstAttribute="height" constant="350" id="CBc-Th-moU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-fG-hcj">
                                <rect key="frame" x="20" y="772" width="65" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prevPart:" destination="mtm-ID-3L6" eventType="touchUpInside" id="QQG-Zh-9QX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xia-kp-zUv">
                                <rect key="frame" x="99" y="772" width="271" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextPart:" destination="mtm-ID-3L6" eventType="touchUpInside" id="bdR-WD-ze8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syL-ov-DWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mil-LS-c2U" firstAttribute="top" secondItem="its-oK-mzo" secondAttribute="bottom" constant="20" id="6cC-e8-hwu"/>
                            <constraint firstItem="its-oK-mzo" firstAttribute="top" secondItem="syL-ov-DWS" secondAttribute="top" constant="20" id="FgT-Fi-Qb6"/>
                            <constraint firstItem="mil-LS-c2U" firstAttribute="leading" secondItem="syL-ov-DWS" secondAttribute="leading" constant="20" id="L8M-4b-ykC"/>
                            <constraint firstItem="syL-ov-DWS" firstAttribute="trailing" secondItem="mil-LS-c2U" secondAttribute="trailing" constant="20" id="RJ6-jq-h3J"/>
                            <constraint firstItem="syL-ov-DWS" firstAttribute="trailing" secondItem="its-oK-mzo" secondAttribute="trailing" constant="20" id="UmD-z1-LB9"/>
                            <constraint firstItem="its-oK-mzo" firstAttribute="leading" secondItem="syL-ov-DWS" secondAttribute="leading" constant="20" id="wb7-wu-58V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2O-70-6vy"/>
                    <connections>
                        <outlet property="blurDetailPopUpView" destination="HuV-Uc-tkn" id="AQK-NZ-uhc"/>
                        <outlet property="closeDetailPopUpButton" destination="DTr-tj-Pir" id="gxC-uf-lGA"/>
                        <outlet property="descriptionDetailContainerView" destination="NHz-0A-9Nd" id="qkn-Yl-pdv"/>
                        <outlet property="descriptionDetailPopUpLabel" destination="5CR-HW-PsF" id="Rqt-LM-LnU"/>
                        <outlet property="detailPopUpView" destination="SaY-fq-trS" id="AYk-Sd-HGr"/>
                        <outlet property="ilustrationStoryImage" destination="mil-LS-c2U" id="ycv-qd-epn"/>
                        <outlet property="nextButton" destination="Xia-kp-zUv" id="tHX-mU-7k1"/>
                        <outlet property="prevButton" destination="GWd-fG-hcj" id="fWB-ff-g4T"/>
                        <outlet property="storyPageControl" destination="its-oK-mzo" id="Nmh-Sx-PFh"/>
                        <outlet property="titleDetailPopUpLabel" destination="h4u-mR-zVa" id="gky-sh-Vfh"/>
                        <outlet property="videoContainerView" destination="moZ-0h-s5i" id="Sca-3B-4Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0I-2s-gob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="HuV-Uc-tkn">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="598"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dgZ-Ib-mrV">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="SaY-fq-trS">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="594"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-0h-s5i">
                            <rect key="frame" x="15" y="15" width="320" height="320"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="BPX-dg-6FD"/>
                                <constraint firstAttribute="height" constant="320" id="MZ5-FN-WUo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-mR-zVa">
                            <rect key="frame" x="15" y="345" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7LY-Jj-Cz6"/>
                                <constraint firstAttribute="width" constant="320" id="cnh-LX-Vfd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Baloo2-Bold" family="Baloo 2" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-0A-9Nd">
                            <rect key="frame" x="15" y="398" width="320" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-HW-PsF">
                                    <rect key="frame" x="0.0" y="-25" width="320" height="136"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">pemuda/pe·mu·da/ n orang muda laki-laki; remaja; teruna: para -- ini akan menjadi pemimpin bangsa;~ tawon ki pemuda yang selalu bergantung pada induk semangnya</string>
                                    <fontDescription key="fontDescription" name="Baloo2-Regular" family="Baloo 2" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="mLS-at-4Ll"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-tj-Pir">
                            <rect key="frame" x="15" y="541" width="320" height="38"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="0ua-C6-FtJ"/>
                                <constraint firstAttribute="width" constant="320" id="eVi-ME-4Ls"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Saya mengerti"/>
                            <connections>
                                <action selector="closeDetailPopUpView:" destination="mtm-ID-3L6" eventType="touchUpInside" id="y25-Ja-njL"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5W6-YJ-fOJ"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5W6-YJ-fOJ" firstAttribute="bottom" secondItem="DTr-tj-Pir" secondAttribute="bottom" constant="15" id="0dF-2e-q4W"/>
                        <constraint firstItem="NHz-0A-9Nd" firstAttribute="leading" secondItem="5W6-YJ-fOJ" secondAttribute="leading" constant="15" id="7F3-cD-JE2"/>
                        <constraint firstItem="5W6-YJ-fOJ" firstAttribute="trailing" secondItem="DTr-tj-Pir" secondAttribute="trailing" constant="15" id="KQW-IR-F4r"/>
                        <constraint firstItem="NHz-0A-9Nd" firstAttribute="top" secondItem="h4u-mR-zVa" secondAttribute="bottom" constant="13" id="LHl-gR-Uod"/>
                        <constraint firstItem="DTr-tj-Pir" firstAttribute="leading" secondItem="5W6-YJ-fOJ" secondAttribute="leading" constant="15" id="MGP-BB-igy"/>
                        <constraint firstItem="h4u-mR-zVa" firstAttribute="top" secondItem="moZ-0h-s5i" secondAttribute="bottom" constant="10" id="Oye-0J-JNW"/>
                        <constraint firstItem="h4u-mR-zVa" firstAttribute="leading" secondItem="5W6-YJ-fOJ" secondAttribute="leading" constant="15" id="TIp-fM-S1x"/>
                        <constraint firstItem="moZ-0h-s5i" firstAttribute="top" secondItem="SaY-fq-trS" secondAttribute="top" constant="15" id="VTd-kG-z7K"/>
                        <constraint firstItem="moZ-0h-s5i" firstAttribute="leading" secondItem="5W6-YJ-fOJ" secondAttribute="leading" constant="15" id="Wz7-OO-j7J"/>
                        <constraint firstItem="DTr-tj-Pir" firstAttribute="top" secondItem="NHz-0A-9Nd" secondAttribute="bottom" constant="35" id="X5w-u7-YTd"/>
                        <constraint firstItem="5W6-YJ-fOJ" firstAttribute="trailing" secondItem="h4u-mR-zVa" secondAttribute="trailing" constant="15" id="nZ6-ap-DKF"/>
                        <constraint firstItem="5W6-YJ-fOJ" firstAttribute="trailing" secondItem="moZ-0h-s5i" secondAttribute="trailing" constant="15" id="odO-68-dgp"/>
                        <constraint firstItem="5W6-YJ-fOJ" firstAttribute="trailing" secondItem="NHz-0A-9Nd" secondAttribute="trailing" constant="15" id="qc4-lK-0Pk"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4107.6923076923076" y="145.73459715639811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEd-eO-Hil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTG-dL-oof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLv-CL-LaK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9iX-XN-u3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKq-aS-s5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.8461538461538" y="145.73459715639811"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="an9-bW-c1q">
            <objects>
                <viewController id="Olg-Av-rlx" customClass="IntroViewController" customModule="MC2_KisahKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxC-BN-fmB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Datang di KisahKata" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-xm-SFW">
                                <rect key="frame" x="38" y="228.99999999999997" width="315" height="76.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Nama Kamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-sr-IKE">
                                <rect key="frame" x="38" y="353.66666666666669" width="184" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-A8-NJD">
                                <rect key="frame" x="38" y="391.66666666666669" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGc-Vj-mHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgl-xm-SFW" firstAttribute="leading" secondItem="mGc-Vj-mHb" secondAttribute="leading" constant="38" id="54z-KL-7Bu"/>
                            <constraint firstItem="p2s-A8-NJD" firstAttribute="leading" secondItem="mGc-Vj-mHb" secondAttribute="leading" constant="38" id="6IL-mE-qoP"/>
                            <constraint firstItem="p2s-A8-NJD" firstAttribute="top" secondItem="gPP-sr-IKE" secondAttribute="bottom" constant="16" id="HE5-c3-Ha1"/>
                            <constraint firstItem="gPP-sr-IKE" firstAttribute="leading" secondItem="p2s-A8-NJD" secondAttribute="leading" id="JKb-Ez-t0u"/>
                            <constraint firstItem="Jgl-xm-SFW" firstAttribute="top" secondItem="mGc-Vj-mHb" secondAttribute="top" constant="185" id="PK1-Ru-mbI"/>
                            <constraint firstItem="mGc-Vj-mHb" firstAttribute="trailing" secondItem="p2s-A8-NJD" secondAttribute="trailing" constant="37" id="iCQ-2m-wcm"/>
                            <constraint firstItem="gPP-sr-IKE" firstAttribute="top" secondItem="Jgl-xm-SFW" secondAttribute="bottom" constant="48" id="qud-qQ-JdW"/>
                            <constraint firstItem="mGc-Vj-mHb" firstAttribute="trailing" secondItem="Jgl-xm-SFW" secondAttribute="trailing" constant="37" id="xo3-A7-FDh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBX-Sg-YIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D9W-Ln-PGl">
            <objects>
                <viewController id="BzC-VE-2g4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEY-Se-OMC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-1g-fNh">
                                <rect key="frame" x="27.666666666666657" y="105" width="335.66666666666674" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="xJr-l4-6SL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pertanyaan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jae-MK-JFs">
                                <rect key="frame" x="60" y="480" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-gP-WOb">
                                <rect key="frame" x="28" y="557" width="335" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="8jY-yg-X24"/>
                                    <constraint firstAttribute="height" constant="38" id="HHv-Lh-Vg5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-Bf-c7r">
                                <rect key="frame" x="28" y="665" width="335" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0Ad-9N-rr5"/>
                                    <constraint firstAttribute="width" constant="335" id="iP2-ue-j3Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-HS-bta">
                                <rect key="frame" x="28" y="711" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-mp-Ls3">
                                <rect key="frame" x="28" y="611" width="335" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="ARm-bf-7rc"/>
                                    <constraint firstAttribute="height" constant="38" id="iKO-3g-hsO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-RA-qUb">
                                <rect key="frame" x="174" y="509" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHy-0h-a51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rlq-HS-bta" firstAttribute="top" secondItem="uxV-Bf-c7r" secondAttribute="bottom" constant="8" symbolic="YES" id="1dz-jr-dSi"/>
                            <constraint firstItem="MXD-gP-WOb" firstAttribute="leading" secondItem="rHy-0h-a51" secondAttribute="leading" constant="28" id="1in-Q1-2cb"/>
                            <constraint firstItem="UFk-1g-fNh" firstAttribute="centerX" secondItem="rlq-HS-bta" secondAttribute="centerX" id="510-eM-Te4"/>
                            <constraint firstItem="rHy-0h-a51" firstAttribute="trailing" secondItem="rlq-HS-bta" secondAttribute="trailing" constant="27" id="GaX-9G-8DG"/>
                            <constraint firstItem="UFk-1g-fNh" firstAttribute="top" secondItem="oEY-Se-OMC" secondAttribute="top" constant="105" id="Jd1-Bi-r6C"/>
                            <constraint firstItem="uxV-Bf-c7r" firstAttribute="leading" secondItem="lbQ-mp-Ls3" secondAttribute="leading" id="O0l-ms-bM4"/>
                            <constraint firstItem="jae-MK-JFs" firstAttribute="leading" secondItem="rHy-0h-a51" secondAttribute="leading" constant="60" id="R27-p1-gwA"/>
                            <constraint firstItem="uxV-Bf-c7r" firstAttribute="leading" secondItem="rlq-HS-bta" secondAttribute="leading" id="Ril-oy-Uma"/>
                            <constraint firstItem="uxV-Bf-c7r" firstAttribute="centerX" secondItem="UFk-1g-fNh" secondAttribute="centerX" id="Zu4-Ym-H3H"/>
                            <constraint firstItem="rHy-0h-a51" firstAttribute="trailing" secondItem="lbQ-mp-Ls3" secondAttribute="trailing" constant="27" id="bHg-Am-EaT"/>
                            <constraint firstItem="MXD-gP-WOb" firstAttribute="top" secondItem="jae-MK-JFs" secondAttribute="bottom" constant="56" id="bNR-JE-b20"/>
                            <constraint firstItem="uxV-Bf-c7r" firstAttribute="top" secondItem="lbQ-mp-Ls3" secondAttribute="bottom" constant="16" id="jKf-T4-Cd2"/>
                            <constraint firstItem="rHy-0h-a51" firstAttribute="trailing" secondItem="MXD-gP-WOb" secondAttribute="trailing" constant="27" id="nFg-wZ-qP9"/>
                            <constraint firstItem="jae-MK-JFs" firstAttribute="top" secondItem="UFk-1g-fNh" secondAttribute="bottom" constant="40" id="oPY-Gk-D6C"/>
                            <constraint firstItem="rlq-HS-bta" firstAttribute="leading" secondItem="rHy-0h-a51" secondAttribute="leading" constant="28" id="pLO-V7-PN8"/>
                            <constraint firstItem="UFk-1g-fNh" firstAttribute="leading" secondItem="rHy-0h-a51" secondAttribute="leading" constant="27.666666666666657" id="rR6-ik-08f"/>
                            <constraint firstItem="rHy-0h-a51" firstAttribute="trailing" secondItem="jae-MK-JFs" secondAttribute="trailing" constant="60" id="rg8-hC-Ik2"/>
                            <constraint firstItem="lbQ-mp-Ls3" firstAttribute="top" secondItem="MXD-gP-WOb" secondAttribute="bottom" constant="16" id="rsL-He-gyw"/>
                            <constraint firstItem="lbQ-mp-Ls3" firstAttribute="leading" secondItem="rHy-0h-a51" secondAttribute="leading" constant="28" id="z6e-9A-dlM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caq-cR-Hsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rtv-tf-6ev">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="VE2-Dj-p4e"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="488" y="1381"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="TP2-Lr-z2w">
            <objects>
                <viewController id="HUH-zE-wfY" customClass="QuizViewController" customModule="MC2_KisahKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTc-N7-F5D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-CU-9xb">
                                <rect key="frame" x="27.666666666666657" y="105" width="335.66666666666674" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="6Zx-bc-IEi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pertanyaan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-HN-u4y">
                                <rect key="frame" x="60" y="480" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N92-pJ-J7C">
                                <rect key="frame" x="28" y="557" width="335" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="KKo-bd-4Sx"/>
                                    <constraint firstAttribute="height" constant="38" id="dw5-Xq-hnq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-5h-XSP">
                                <rect key="frame" x="28" y="665" width="335" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GxJ-dH-qDu"/>
                                    <constraint firstAttribute="width" constant="335" id="wBe-ZC-kC1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-XP-teq">
                                <rect key="frame" x="28" y="711" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-W1-0j0">
                                <rect key="frame" x="28" y="611" width="335" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="oJk-m3-Sk0"/>
                                    <constraint firstAttribute="width" constant="335" id="s9A-as-PVY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jD-d0-mjx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mA-5h-XSP" firstAttribute="leading" secondItem="3f5-W1-0j0" secondAttribute="leading" id="0Ij-ge-ApF"/>
                            <constraint firstItem="VsA-XP-teq" firstAttribute="leading" secondItem="2jD-d0-mjx" secondAttribute="leading" constant="28" id="9a8-L4-qfi"/>
                            <constraint firstItem="2SP-CU-9xb" firstAttribute="leading" secondItem="2jD-d0-mjx" secondAttribute="leading" constant="27.666666666666657" id="FCz-dY-LR0"/>
                            <constraint firstItem="2jD-d0-mjx" firstAttribute="trailing" secondItem="VsA-XP-teq" secondAttribute="trailing" constant="27" id="IeR-AK-xh3"/>
                            <constraint firstItem="N92-pJ-J7C" firstAttribute="leading" secondItem="2jD-d0-mjx" secondAttribute="leading" constant="28" id="J2V-3F-y7t"/>
                            <constraint firstItem="3f5-W1-0j0" firstAttribute="leading" secondItem="2jD-d0-mjx" secondAttribute="leading" constant="28" id="Jrm-9Q-0jb"/>
                            <constraint firstItem="2jD-d0-mjx" firstAttribute="trailing" secondItem="3f5-W1-0j0" secondAttribute="trailing" constant="27" id="Lxd-go-RKS"/>
                            <constraint firstItem="5mA-5h-XSP" firstAttribute="centerX" secondItem="2SP-CU-9xb" secondAttribute="centerX" id="OHf-Bc-dXV"/>
                            <constraint firstItem="3f5-W1-0j0" firstAttribute="top" secondItem="N92-pJ-J7C" secondAttribute="bottom" constant="16" id="QYD-dr-aPb"/>
                            <constraint firstItem="N92-pJ-J7C" firstAttribute="top" secondItem="f2E-HN-u4y" secondAttribute="bottom" constant="56" id="S3J-ui-Vlg"/>
                            <constraint firstItem="VsA-XP-teq" firstAttribute="top" secondItem="5mA-5h-XSP" secondAttribute="bottom" constant="8" symbolic="YES" id="dmd-I4-XlF"/>
                            <constraint firstItem="f2E-HN-u4y" firstAttribute="top" secondItem="2SP-CU-9xb" secondAttribute="bottom" constant="40" id="dyP-dq-5ki"/>
                            <constraint firstItem="f2E-HN-u4y" firstAttribute="leading" secondItem="2jD-d0-mjx" secondAttribute="leading" constant="60" id="eHJ-2F-Cpy"/>
                            <constraint firstItem="2jD-d0-mjx" firstAttribute="trailing" secondItem="N92-pJ-J7C" secondAttribute="trailing" constant="27" id="fou-I0-bCF"/>
                            <constraint firstItem="2SP-CU-9xb" firstAttribute="centerX" secondItem="VsA-XP-teq" secondAttribute="centerX" id="sN7-eN-TnC"/>
                            <constraint firstItem="2jD-d0-mjx" firstAttribute="trailing" secondItem="f2E-HN-u4y" secondAttribute="trailing" constant="60" id="sqd-dY-r6Z"/>
                            <constraint firstItem="5mA-5h-XSP" firstAttribute="top" secondItem="3f5-W1-0j0" secondAttribute="bottom" constant="16" id="uyk-SS-x9R"/>
                            <constraint firstItem="2SP-CU-9xb" firstAttribute="top" secondItem="JTc-N7-F5D" secondAttribute="top" constant="105" id="vTF-aj-wMD"/>
                            <constraint firstItem="5mA-5h-XSP" firstAttribute="leading" secondItem="VsA-XP-teq" secondAttribute="leading" id="vbw-Lm-XzN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6F-Q4-Zk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Iwa-Ah-ZyI">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="372"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-HN-L98">
                            <rect key="frame" x="89" y="7" width="140" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jawaban Kamu Salah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="116-iF-jBn">
                            <rect key="frame" x="45" y="148" width="229" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idE-Wf-4vq">
                            <rect key="frame" x="30" y="307" width="259" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.19747427109999999" green="0.50120079520000005" blue="0.772585988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jawaban Benar : Apel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-IY-SC7">
                            <rect key="frame" x="77" y="245" width="164" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="vcF-bn-9mo"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="FQ7-u6-sle">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VaX-rY-aT9">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="gLI-f7-XKE">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="302"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E36-ge-uQ9">
                            <rect key="frame" x="89" y="7" width="140" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jawaban Kamu Benar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-oL-ape">
                            <rect key="frame" x="45" y="148" width="229" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" systemColor="systemGreenColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-lc-BUa">
                            <rect key="frame" x="30" y="244" width="259" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.19747427109999999" green="0.50120079520000005" blue="0.772585988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="A69-Og-YzG"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1668" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonCerita" width="321" height="221"/>
        <image name="KosaKataImage" width="321" height="221"/>
        <image name="Rectangle " width="345" height="174"/>
        <image name="Rectangle 2" width="345" height="174"/>
        <image name="img_S_1_1" width="1560" height="1560"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
