<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTG-dL-oof">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KisahKata-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MC2_KisahKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="👋Halo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54s-Az-w7b">
                                <rect key="frame" x="166" y="136.66666666666666" width="63.333333333333343" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="box-U3-Xzy">
                                <rect key="frame" x="77" y="411" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-xp-1ky">
                                <rect key="frame" x="0.0" y="254" width="389" height="235"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle " translatesAutoresizingMaskIntoConstraints="NO" id="Mja-PH-W4M">
                                        <rect key="frame" x="22" y="30.666666666666686" width="345" height="174"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-n3-JTD">
                                        <rect key="frame" x="34" y="7" width="321" height="221"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="321" id="ZXq-zE-D2L"/>
                                            <constraint firstAttribute="height" constant="221" id="nG0-2w-sq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" backgroundImage="ButtonCerita">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5ke-Gn-ZK6" kind="show" id="esM-jp-Yhn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕍 Cerita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-9v-u9r">
                                        <rect key="frame" x="60" y="172" width="119" height="40"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="centerY" secondItem="4fi-xp-1ky" secondAttribute="centerY" id="08h-cY-bDf"/>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="bottom" secondItem="oBi-9v-u9r" secondAttribute="bottom" constant="16" id="5zv-4t-aDE"/>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="centerX" secondItem="Mja-PH-W4M" secondAttribute="centerX" id="LbH-ri-EvW"/>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oBi-9v-u9r" secondAttribute="trailing" id="OOr-rK-yVW"/>
                                    <constraint firstItem="oBi-9v-u9r" firstAttribute="leading" secondItem="eTC-n3-JTD" secondAttribute="leading" constant="26" id="Omr-SJ-hWU"/>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="centerY" secondItem="Mja-PH-W4M" secondAttribute="centerY" id="c3J-e3-9El"/>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="centerX" secondItem="4fi-xp-1ky" secondAttribute="centerX" id="mNI-pe-aCX"/>
                                    <constraint firstItem="eTC-n3-JTD" firstAttribute="leading" secondItem="4fi-xp-1ky" secondAttribute="leading" constant="34" id="wy7-GR-Rcu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-8a-65u">
                                <rect key="frame" x="0.0" y="515" width="395.33333333333331" height="235"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-3P-UlY">
                                        <rect key="frame" x="22" y="30.666666666666629" width="345" height="173.66666666666666"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-qP-Rbs">
                                        <rect key="frame" x="34" y="7" width="321" height="221"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="221" id="TZC-mr-llg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" backgroundImage="KosaKataImage">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔠 KosaKata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-3s-ePp">
                                        <rect key="frame" x="59.999999999999986" y="172" width="156.66666666666663" height="40"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gTv-3P-UlY" firstAttribute="top" secondItem="Xhn-8a-65u" secondAttribute="top" constant="30.666666666666657" id="4sM-mp-XsH"/>
                                    <constraint firstItem="WXZ-3s-ePp" firstAttribute="leading" secondItem="MtK-qP-Rbs" secondAttribute="leading" constant="26" id="8E9-5Y-g1e"/>
                                    <constraint firstItem="MtK-qP-Rbs" firstAttribute="centerY" secondItem="Xhn-8a-65u" secondAttribute="centerY" id="Bva-bV-umd"/>
                                    <constraint firstItem="MtK-qP-Rbs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WXZ-3s-ePp" secondAttribute="trailing" id="E81-mF-mHa"/>
                                    <constraint firstItem="gTv-3P-UlY" firstAttribute="leading" secondItem="Xhn-8a-65u" secondAttribute="leading" constant="22" id="NfM-Mn-nxm"/>
                                    <constraint firstItem="MtK-qP-Rbs" firstAttribute="centerY" secondItem="gTv-3P-UlY" secondAttribute="centerY" id="RyT-5U-vwV"/>
                                    <constraint firstItem="MtK-qP-Rbs" firstAttribute="centerX" secondItem="gTv-3P-UlY" secondAttribute="centerX" id="jgr-i5-yJf"/>
                                    <constraint firstItem="MtK-qP-Rbs" firstAttribute="bottom" secondItem="WXZ-3s-ePp" secondAttribute="bottom" constant="16" id="o7L-MU-Wae"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Arif Firmansyah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-li-Vwi">
                                <rect key="frame" x="88" y="157" width="215" height="74.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Xp Terkumpul : 1200  🔥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-ps-esa">
                                <rect key="frame" x="119.00000000000001" y="227.66666666666666" width="157.33333333333337" height="18.333333333333343"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="box-U3-Xzy" secondAttribute="trailing" symbolic="YES" id="1HG-ED-m1Z"/>
                            <constraint firstItem="Xhn-8a-65u" firstAttribute="centerX" secondItem="54s-Az-w7b" secondAttribute="centerX" id="1pw-4o-2tf"/>
                            <constraint firstItem="EKO-li-Vwi" firstAttribute="top" secondItem="54s-Az-w7b" secondAttribute="bottom" constant="-3" id="9Hv-xg-6Xb"/>
                            <constraint firstItem="4fi-xp-1ky" firstAttribute="centerX" secondItem="FOc-ps-esa" secondAttribute="centerX" constant="-3.1666666666666856" id="CPx-61-uw3"/>
                            <constraint firstItem="FOc-ps-esa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="DoC-6U-8Tc"/>
                            <constraint firstItem="4fi-xp-1ky" firstAttribute="top" secondItem="FOc-ps-esa" secondAttribute="bottom" constant="8" id="GtH-Cw-nXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="box-U3-Xzy" secondAttribute="bottom" constant="377" id="VwY-I9-fub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54s-Az-w7b" secondAttribute="trailing" constant="160.66999999999999" id="YvY-PV-31k"/>
                            <constraint firstItem="54s-Az-w7b" firstAttribute="centerX" secondItem="FOc-ps-esa" secondAttribute="centerX" id="ZHy-v8-7ph"/>
                            <constraint firstItem="box-U3-Xzy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eo4-nN-o8m"/>
                            <constraint firstItem="box-U3-Xzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="f47-2f-Dg5"/>
                            <constraint firstItem="54s-Az-w7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="h13-QJ-Heq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FOc-ps-esa" secondAttribute="bottom" constant="564" id="iSQ-8c-Qgx"/>
                            <constraint firstItem="EKO-li-Vwi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jUg-Tj-hbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xhn-8a-65u" secondAttribute="bottom" constant="60" id="jib-Jx-mtr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4fi-xp-1ky" secondAttribute="bottom" constant="321" id="joP-Zc-pxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54s-Az-w7b" secondAttribute="bottom" constant="650" id="nr5-Bd-rRe"/>
                            <constraint firstItem="Xhn-8a-65u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAe-l5-lcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EKO-li-Vwi" secondAttribute="trailing" id="qSm-ZX-U86"/>
                            <constraint firstItem="Xhn-8a-65u" firstAttribute="top" secondItem="4fi-xp-1ky" secondAttribute="bottom" constant="26" id="uwm-VO-89h"/>
                            <constraint firstItem="FOc-ps-esa" firstAttribute="top" secondItem="EKO-li-Vwi" secondAttribute="bottom" constant="-3.6666666666666572" id="vaD-yR-ggN"/>
                            <constraint firstItem="FOc-ps-esa" firstAttribute="centerX" secondItem="EKO-li-Vwi" secondAttribute="centerX" constant="2.1666666666666856" id="wu8-gT-SUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KisahKata" id="BbZ-go-O7K"/>
                    <connections>
                        <outlet property="ceritaButton" destination="eTC-n3-JTD" id="7NZ-5X-tHF"/>
                        <outlet property="haloLabel" destination="54s-Az-w7b" id="PuP-4Z-acr"/>
                        <outlet property="nameLabel" destination="EKO-li-Vwi" id="aHa-fK-W7m"/>
                        <outlet property="poinLabel" destination="FOc-ps-esa" id="OKv-ic-883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.0769230769229" y="145.73459715639811"/>
        </scene>
        <!--List Cerita View Controller-->
        <scene sceneID="Zsm-hy-qyu">
            <objects>
                <viewController id="5ke-Gn-ZK6" customClass="ListCeritaViewController" customModule="MC2_KisahKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2R1-qt-POO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="goh-fs-1No">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ceritaCell" rowHeight="150" id="jlH-KO-cXm" customClass="CeritaTableViewCell" customModule="MC2_KisahKata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlH-KO-cXm" id="I7B-HG-WFu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKI-rG-RSQ">
                                                    <rect key="frame" x="20" y="11" width="350" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-fT-aIU">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="96" id="7mI-pl-eSP"/>
                                                                <constraint firstAttribute="width" constant="350" id="fvN-YR-OLn"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="xWx-Mb-fGm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-8d-Ou1">
                                                            <rect key="frame" x="15" y="106" width="330" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qq3-8d-Ou1" secondAttribute="trailing" constant="5" id="2vm-IM-S4C"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qq3-8d-Ou1" secondAttribute="bottom" constant="10" id="A7H-MZ-8e6"/>
                                                        <constraint firstItem="Qq3-8d-Ou1" firstAttribute="top" secondItem="5AQ-fT-aIU" secondAttribute="bottom" constant="10" id="BE5-8r-9Ct"/>
                                                        <constraint firstItem="5AQ-fT-aIU" firstAttribute="leading" secondItem="kKI-rG-RSQ" secondAttribute="leading" id="NoQ-Gb-OIM"/>
                                                        <constraint firstItem="Qq3-8d-Ou1" firstAttribute="leading" secondItem="kKI-rG-RSQ" secondAttribute="leading" constant="15" id="Reb-U3-2c4"/>
                                                        <constraint firstAttribute="trailing" secondItem="5AQ-fT-aIU" secondAttribute="trailing" id="iSP-ad-918"/>
                                                        <constraint firstItem="5AQ-fT-aIU" firstAttribute="top" secondItem="kKI-rG-RSQ" secondAttribute="top" id="jj6-iP-wh9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKI-rG-RSQ" firstAttribute="top" secondItem="I7B-HG-WFu" secondAttribute="topMargin" id="gPn-ow-mqE"/>
                                                <constraint firstItem="kKI-rG-RSQ" firstAttribute="leading" secondItem="I7B-HG-WFu" secondAttribute="leadingMargin" id="i0G-V9-Vyt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kKI-rG-RSQ" secondAttribute="trailing" id="m5h-53-rmn"/>
                                                <constraint firstItem="kKI-rG-RSQ" firstAttribute="bottom" secondItem="I7B-HG-WFu" secondAttribute="bottomMargin" id="sZx-r1-J8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ceritaImage" destination="5AQ-fT-aIU" id="eLP-Eb-abS"/>
                                            <outlet property="ceritaLabel" destination="Qq3-8d-Ou1" id="QUG-FY-vnr"/>
                                            <outlet property="ceritaView" destination="kKI-rG-RSQ" id="I7r-Oh-cEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMu-vn-plI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMu-vn-plI" firstAttribute="bottom" secondItem="goh-fs-1No" secondAttribute="bottom" id="3A8-fA-6xu"/>
                            <constraint firstItem="goh-fs-1No" firstAttribute="leading" secondItem="mMu-vn-plI" secondAttribute="leading" id="CGK-vL-xM4"/>
                            <constraint firstItem="goh-fs-1No" firstAttribute="top" secondItem="mMu-vn-plI" secondAttribute="top" id="Nc4-X6-dKp"/>
                            <constraint firstItem="mMu-vn-plI" firstAttribute="trailing" secondItem="goh-fs-1No" secondAttribute="trailing" id="Y4R-pH-qMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RP3-oY-Rze"/>
                    <connections>
                        <outlet property="ceritaTableView" destination="goh-fs-1No" id="wNO-Da-8MH"/>
                        <segue destination="mtm-ID-3L6" kind="show" identifier="storyTellingSegue" id="l1d-rS-qga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ac-Et-OSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="146"/>
        </scene>
        <!--Storytelling View Controller-->
        <scene sceneID="tju-wY-QNJ">
            <objects>
                <viewController id="mtm-ID-3L6" customClass="StorytellingViewController" customModule="MC2_KisahKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZJ-f0-jjw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="its-oK-mzo">
                                <rect key="frame" x="20" y="108" width="350" height="27"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray6Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mil-LS-c2U">
                                <rect key="frame" x="20" y="155" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0I7-4i-zbZ"/>
                                    <constraint firstAttribute="height" constant="350" id="CBc-Th-moU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syL-ov-DWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mil-LS-c2U" firstAttribute="top" secondItem="its-oK-mzo" secondAttribute="bottom" constant="20" id="6cC-e8-hwu"/>
                            <constraint firstItem="its-oK-mzo" firstAttribute="top" secondItem="syL-ov-DWS" secondAttribute="top" constant="20" id="FgT-Fi-Qb6"/>
                            <constraint firstItem="mil-LS-c2U" firstAttribute="leading" secondItem="syL-ov-DWS" secondAttribute="leading" constant="20" id="L8M-4b-ykC"/>
                            <constraint firstItem="syL-ov-DWS" firstAttribute="trailing" secondItem="mil-LS-c2U" secondAttribute="trailing" constant="20" id="RJ6-jq-h3J"/>
                            <constraint firstItem="syL-ov-DWS" firstAttribute="trailing" secondItem="its-oK-mzo" secondAttribute="trailing" constant="20" id="UmD-z1-LB9"/>
                            <constraint firstItem="its-oK-mzo" firstAttribute="leading" secondItem="syL-ov-DWS" secondAttribute="leading" constant="20" id="wb7-wu-58V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2O-70-6vy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0I-2s-gob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107.6923076923076" y="145.73459715639811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEd-eO-Hil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTG-dL-oof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLv-CL-LaK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9iX-XN-u3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKq-aS-s5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.8461538461538" y="145.73459715639811"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonCerita" width="321" height="221"/>
        <image name="KosaKataImage" width="321" height="221"/>
        <image name="Rectangle " width="345" height="174"/>
        <image name="Rectangle 2" width="345" height="174"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
